<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yeasangkug.bluetoothcheck.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tv_supportBl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 지원 여부 체크"
        android:id="@+id/btn_supprotBl"
        android:onClick="onClick"
        android:layout_below="@+id/tv_supportBl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tv_stateBl"
        android:layout_below="@+id/btn_supprotBl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 상태 체크"
        android:id="@+id/btn_stateBl"
        android:onClick="onClick"
        android:layout_below="@+id/tv_stateBl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 활성화"
        android:id="@+id/btn_onBl"
        android:onClick="onClick"
        android:layout_below="@+id/btn_stateBl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth ON"
        android:id="@+id/btn_on"
        android:onClick="onClick"
        android:layout_below="@+id/btn_onBl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth OFF"
        android:id="@+id/btn_off"
        android:onClick="onClick"
        android:layout_below="@+id/btn_on"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주변 블루투스 검색"
        android:id="@+id/btn_findBluetooth"
        android:onClick="onClick"
        android:layout_below="@+id/btn_off"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_off"
        android:layout_alignEnd="@+id/btn_off" />
</RelativeLayout>
